# JoMalone-Application

./: build.gradle.kts  local.properties
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jomalonemobileapplication/: AppDatabase.kt  Converters.kt  DerrickMainActivity.kt  JoMaloneApplication.kt  MainActivity.kt
app/src/main/java/com/example/jomalonemobileapplication/auth/: FirebaseModule.kt  FirestorePerfume.kt  FirestoreUser.kt  PerfumeCloudDataRepository.kt  UserCloudDataRepository.kt
app/src/main/java/com/example/jomalonemobileapplication/core/data/dao/: CartItemDao.kt  CustomizationDao.kt  DeliveryAddressDao.kt  OrderDao.kt  PaymentMethodDao.kt
app/src/main/java/com/example/jomalonemobileapplication/core/data/entity/: CartItem.kt  CartItemEntity.kt  CustomizationEntity.kt  DeliveryAddress.kt  DeliveryAddressEntity.kt  Order.kt  OrderEntity.kt  OrderItem.kt  PaymentMethod.kt  PaymentMethodEntity.kt  PaymentTypes.kt  Product.kt
app/src/main/java/com/example/jomalonemobileapplication/core/data/mapper/: CartItemMapper.kt  CartItemToOrderItem.kt  DeliveryAddressMapper.kt  FirestoreMapper.kt  OrderMapper.kt  PaymentMethodMapper.kt
app/src/main/java/com/example/jomalonemobileapplication/core/data/repository/: AddressRepository.kt  CartRepository.kt  CartRepositoryImpl.kt  CheckoutRepository.kt  OrderRepository.kt  PaymentRepository.kt
app/src/main/java/com/example/jomalonemobileapplication/core/ui/: CartUiState.kt  CartViewModel.kt  CartViewModelFactory.kt  CheckoutScreen.kt  CheckoutUiState.kt  CheckoutViewModel.kt  CheckoutViewModelFactory.kt  OrderSuccessScreen.kt  PaymentHistoryScreen.kt  PaymentHistoryUiState.kt  PaymentHistoryViewModel.kt  PaymentHistoryViewModelFactory.kt  ShoppingCartScreen.kt
app/src/main/java/com/example/jomalonemobileapplication/data/: Perfume.kt  User.kt
app/src/main/java/com/example/jomalonemobileapplication/feature/login/data/: AuthRepositoryImpl.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/jomalonemobileapplication/feature/login/ui/: AdminScreen.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  ForgotPasswordUiState.kt  MadAppTheme.kt  SignInScreen.kt  SignInUiState.kt  SignUpScreen.kt  SignUpUiState.kt  Type.kt  UserProfileState.kt
app/src/main/java/com/example/jomalonemobileapplication/feature/perfumeCustomization/data/repository/: CustomizationHistoryRepository.kt  CustomizationRepository.kt
app/src/main/java/com/example/jomalonemobileapplication/feature/perfumeCustomization/domain/model/: PerfumeCustomization.kt
app/src/main/java/com/example/jomalonemobileapplication/feature/perfumeCustomization/presentation/: ConfirmationDialog.kt  CustomizationComposables.kt  CustomizationFlow.kt  CustomizationNavigation.kt  CustomizationSummaryScreen.kt  CustomizationViewModel.kt  PerfumeCustomizationScreen.kt  PerfumeNameScreen.kt  ThankYouScreen.kt
app/src/main/java/com/example/jomalonemobileapplication/feature/profile/ui/: ContactUsScreen.kt  CustomizationHistoryScreen.kt  DeleteAccountScreen.kt  DeleteAccountState.kt  FavouritePerfumeScreen.kt  LogoutConfirmationDialog.kt  PaymentHistoryScreen.kt  ProfileInformation.kt  ProfileScreen.kt  ScentPreferenceScreen.kt
app/src/main/java/com/example/jomalonemobileapplication/feature/scentTest/data/repository/: ScentTestRepository.kt
app/src/main/java/com/example/jomalonemobileapplication/feature/scentTest/domain/model/: QuestionType.kt  ScentOption.kt  ScentQuestion.kt  ScentTestResult.kt  ScentType.kt
app/src/main/java/com/example/jomalonemobileapplication/feature/scentTest/presentation/: QuestionComposables.kt  ScentResultScreen.kt  ScentTestScreen.kt  ScentTestViewModel.kt
app/src/main/java/com/example/jomalonemobileapplication/mainPage/: mainPageScreen.kt
app/src/main/java/com/example/jomalonemobileapplication/navigation/: AppNavigation.kt  Navigation.kt  TestScreenNavigation.kt
app/src/main/java/com/example/jomalonemobileapplication/product/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/jomalonemobileapplication/repository/: PerfumeRepository.kt
app/src/main/java/com/example/jomalonemobileapplication/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
